<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse ;
            /* Obrigatório para ter o título da tabela fixo */
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: rgb(248, 246, 246);
            color: rgb(15, 15, 15);
        }

        thead > tr > th {
            /* No título da linha do cabeçalho vou grudar "sticky" */
            position: sticky; /* grudar */
            top: 0; /* na posição 0 */
            background-color: rgb(250, 248, 248);

        }
        td.num {
            text-align: right;
        }
        caption {
            /* Tamanho da fonte */
            font-size: 1.5em;
            /* Para colocar em negrito */
            font-weight: bold;
            /* Para deixar mais espaçado */
            padding: 10px;
            /* Colocar um fundo no meu caption */
            background-color: rgb(248, 245, 245);

        }
        /* Efeito Zebra
            tdoby > tr - Todo tr que é filho do tdoby
            pseudo-classe tr:nth-child(2n) - Todo filho atualizando no intervalo de 2 linhas.
            Outros exemplos:
            3n - de 3 em 3 linhas;
            2n-1 - Vai iniciar na primeira linha;
            odd - Linhas impares;
            even - Linhas pares;

            Posso também personalisar somente as pares ou impares.

            tbody > tr:nth-child(odd) {
                background-color: blue;
            }
                
            tbody > tr:nth-child(even) {
                background-color: yellow;
            }
        */
        /* tbody > tr:nth-child(2n) {
            background-color: gray;

        } */
    </style>
</head>
<body>
    <table>
        <caption>
            População dos Estados Brasileiros - 2024
        </caption>
        <thead>
            <tr>
                <!-- Importante colocar o Escopo do título 
                    col - colunas
                    row - linhas 
                -->
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td class="num">830.018</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.365.351</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">877.613</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.269.995</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>CE</td>
                <td class="num">9.240.580</td>
            </tr>
            <tr>
                <td><strong>Distrito Federal</strong></td>
                <td class="num">3.098.883</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4.108.508</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.206.589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.775.805</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">7.206.589</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.059.905</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.281.480</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.616.379</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636.707</td>
            </tr>
            <tr>
                <td>TO</td>
                <td class="num">1.607.363</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total da população estimada</th>
                <td class="num"><strong>Soma Total</strong></td>
            </tr>

        </tfoot>

    </table>
</body>
</html>